Sunwoo0110/IREM/action.yml
name: "Setup Node.js Express and MySQL"
author: "<Sunwoo0110@gmail.com> && <jihooni0914@gmail.com>"
description: "A GitHub Action to setup Node.js Express and MySQL"
inputs:
   github-repo-url:
      description: "project github repository url"
      required: true
      default: ''
   github-user-id: 
      description: "user id"
      required: true
      default: ''
   github-user-email: 
      description: "user email"
      required: true
      default: ''
   github-user-password: 
      description: "user password"
      required: true
      default: ''
   # GH_TOKEN: 
   #    description: "user token"
   #    required: true
   #    default: ''
runs:
   using: "docker"
   image: "Dockerfile"
   args:
      - ${{ inputs.github-repo-url }}
      - ${{ inputs.github-user-id }}
      - ${{ inputs.github-user-email }}
      - ${{ inputs.github-user-password }}
      # - ${{ inputs.GH_TOKEN }}
   env:
      - ${{ secrets.GITHUB-TOKEN }}
branding:
   icon: "navigation"
   color: "blue"

Sunwoo0110/IREM/.github/workflows/test_clone copy.yaml
- name: Setup
  env: 
     GH_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
     github-repo-url: "https://github.com/Sunwoo0110/Node_gitaction_test"
     github-user-id: "Sunwoo0110"
     github-user-email: "Sunwoo0110@g.skku.edu"
     github-user-password: "1234"
     # GH_TOKEN: "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"
     # GH_TOKEN: ${{ secrets.GH_TOKEN }}
     
  uses: ./ 