Sunwoo0110/IREM/action.yml
name: "Setup Node.js Express and MySQL"
author: "<Sunwoo0110@gmail.com> && <jihooni0914@gmail.com>"
description: "A GitHub Action to setup Node.js Express and MySQL"
inputs:
   github-user-id: 
      description: "user id"
      required: true
      default: ''
   github-user-email: 
      description: "user email"
      required: true
      default: ''
   github-user-password: 
      description: "user password"
      required: true
      default: ''
   github-repo-url:
      description: "project github repository url"
      required: true
      default: ''
runs:
   using: "docker"
   image: "Dockerfile"
   args:
      - ${{ inputs.github-repo-url }}
      - ${{ inputs.github-user-id }}
      - ${{ inputs.github-user-email }}
      - ${{ inputs.github-user-password }}
      # - ${{ secrets.GITHUB-TOKEN }}
branding:
   icon: "navigation"
   color: "blue"

Sunwoo0110/IREM/.github/workflows/test_clone.yaml
- name: Hello world action step
  with:
    github-repo-url: "https://github.com/jihooni0914/my-first-repo.git"
    github-user-id: "jihooni0914"
    github-user-email: "jihooni0914@gmail.com"
    github-user-password: "1234"
  uses: ./ 